<!doctype html>
<html>
	<head>
		<title>My webpage</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/name.js"></script>
		<script>
			$(document).ready(function() {
				var blurb = getBlurb();
				var about = $("#aboutMyself");
				about.text(blurb);
				about.hide();
				
				$("#blurbButton").click(function() {
					about.slideToggle();
				});
			});
		</script>
	</head>
	<body>
		<div id="header">
			<h1 id="name">George Bluefin</h1>
		</div>
		
		<div id="content">
			<h2>About myself</h2>
			<ul id="basicInfo">
				<li id="major"><strong>Major:</strong> Computer Science</li>
				<li id="college"><strong>College:</strong> Warren</li>
				<li id="year"><strong>Year:</strong> 4th</li>
				<li id="funFact"><strong>Fun fact:</strong>
				My favorite stuffed animal is a panda named Winston.</li>
			</ul>
			<a href="javascript:void(0);" id="blurbButton">Click to show/hide my blurb.</a>
			<p id="aboutMyself"></p>
			
			<h2>Classes I'm taking this quarter</h2>
			<ul>
				<li>CSE 166</li>
				<li>HIUS 141</li>
				<li>Math 102</li>
			</ul>
		</div>
		
		<div id="footer">
			&copy; 2011 George Bluefin
		</div>
	</body>
</html>